<html>
	<head>
		<meta charset="UTF-8">
		<title>Imperial Burger - Contato</title>
		<link href="index.css" rel="stylesheet">
		<link rel="shortcut icon" type="imagex/png" href="imagens/icon.ico">
	</head>
	<body><font color="white">
		<center>
		<table border="3px">
			<tr>
				<td><img src="imagens/logo_laranja.png" width="150px"></td>
				<td><a href="paginainicial.html"><font color="white">Início</font></a></td>
				<td><a href="cardapio.html"><font color="white">Cardápio</font></a></td>
				<td><a href="promos.html"><font color="white">Promoções e Cupons</font></a></td>
				<td><a href="quemsomos.html"><font color="white">Quem Somos</font></a></td>
				<td><a href="contato.html"><font color="white">Contato</font></a></td>
			</tr>
		</table>
		</center>
		<br><br>
		<center>
			<h1>Contato</h1>
			<form action="contato.html">
				<label for="nome">Nome:</label>
				<input type="text" name="nome"><br><br>
				<label for="email">Email:</label>
				<input type="email" name="email"><br><br>
				<label for="mensagem">Mensagem:</label>
				<textarea name="mensagem"cols="30" rows="10">Insira aqui suas dúvidas, críticas e sugestões...</textarea><br><br>
				<input type="button" name="enviar" value="Enviar"><br>
			</form>
		</center>		
	</body>
</html>